{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Predictrix": "secret"
  },
  "Discord": {
    "WebHookId": 1268246935689756682,
    "WebHookToken": "secret"
  },
  "Authentication": {
    "Google": {
      "ClientId": "637256485301-56siq3ukba7bjdnrqh7595ak358c1jq3.apps.googleusercontent.com",
      "ClientSecret": "secret",
      "RedirectUri": "https://localhost:7031/api/auth/callback"
    },
    "Jwt": {
      "SecretKey": "secret",
      "Issuer": "https://localhost:7031/api",
      "Audience": "https://localhost:7031"
    },
    "Frontend": {
      "RedirectUri": "https://predictrix.alonhoresh.com/callback"
    }
  }
}
